NODE_ENV=development
API_PORT=3001
API_HOST=localhost
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DB_NAME=teste
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
JWT_SECRET=segredo
MYSQL_DATABASE=teste-atendly
